{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 8,
  "lineage": "3b854c03-358e-dc28-9d74-2a7c5e48bef9",
  "outputs": {
    "opensearch_domain_id": {
      "value": "arn:aws:es:ap-south-1:533267030389:domain/sytlabs",
      "type": "string"
    },
    "opensearch_endpoint": {
      "value": "vpc-sytlabs-saxno4f7v6kpfm27zxypermj7u.ap-south-1.es.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_service_linked_role",
      "name": "opensearch_slr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::533267030389:role/aws-service-role/es.amazonaws.com/AWSServiceRoleForAmazonElasticsearchService",
            "aws_service_name": "es.amazonaws.com",
            "create_date": "2024-05-14T05:20:48Z",
            "custom_suffix": "",
            "description": "Service-Linked Role for Amazon OpenSearch Service",
            "id": "arn:aws:iam::533267030389:role/aws-service-role/es.amazonaws.com/AWSServiceRoleForAmazonElasticsearchService",
            "name": "AWSServiceRoleForAmazonElasticsearchService",
            "path": "/aws-service-role/es.amazonaws.com/",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAXYKJREF25WDBXLGNH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.opensearch",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "cpu_utilization_alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:lambda:ap-south-1:533267030389:function:es-alert-handler"
            ],
            "alarm_description": "Alarm triggered when worker nodes CPU utilization exceeds 80%",
            "alarm_name": "OpenSearchWorkerNodesCPUAlarm",
            "arn": "arn:aws:cloudwatch:ap-south-1:533267030389:alarm:OpenSearchWorkerNodesCPUAlarm",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "DomainName": "sytlabs",
              "NodeRole": "data"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "OpenSearchWorkerNodesCPUAlarm",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/OpenSearch",
            "ok_actions": null,
            "period": 300,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 80,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.opensearch.aws_iam_role.lambda_role",
            "module.opensearch.aws_lambda_function.lambda_function",
            "module.opensearch.aws_opensearch_domain.opensearch"
          ]
        }
      ]
    },
    {
      "module": "module.opensearch",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::533267030389:role/lambda_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-05-14T05:20:48Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAXYKJREF2TQFDTAK7H"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.opensearch",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_execution_role-20240514052047885900000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.opensearch.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.opensearch",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-south-1:533267030389:function:es-alert-handler",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "SLACK_WEBHOOK_URL": "https://hooks.slack.com/services/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"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda_function.zip",
            "function_name": "es-alert-handler",
            "handler": "lambda_function.lambda_handler",
            "id": "es-alert-handler",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:533267030389:function:es-alert-handler/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-05-14T05:20:58.235+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/es-alert-handler",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-south-1:533267030389:function:es-alert-handler:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:533267030389:function:es-alert-handler:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::533267030389:role/lambda_execution_role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "4Z5MxH+hwDBYWSsPw5b1+fwjorkbWJw6+/ZjnkYaD1k=",
            "source_code_size": 778,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.opensearch.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.opensearch",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "cloudwatch_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "es-alert-handler",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:cloudwatch:ap-south-1:533267030389:alarm:OpenSearchWorkerNodesCPUAlarm",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.opensearch.aws_cloudwatch_metric_alarm.cpu_utilization_alarm",
            "module.opensearch.aws_iam_role.lambda_role",
            "module.opensearch.aws_lambda_function.lambda_function",
            "module.opensearch.aws_opensearch_domain.opensearch"
          ]
        }
      ]
    },
    {
      "module": "module.opensearch",
      "mode": "managed",
      "type": "aws_opensearch_domain",
      "name": "opensearch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policies": null,
            "advanced_options": {},
            "advanced_security_options": null,
            "arn": "arn:aws:es:ap-south-1:533267030389:domain/sytlabs",
            "auto_tune_options": [
              {
                "desired_state": "ENABLED",
                "maintenance_schedule": [],
                "rollback_on_disable": "NO_ROLLBACK",
                "use_off_peak_window": false
              }
            ],
            "cluster_config": [
              {
                "cold_storage_options": [
                  {
                    "enabled": false
                  }
                ],
                "dedicated_master_count": 0,
                "dedicated_master_enabled": false,
                "dedicated_master_type": "",
                "instance_count": 1,
                "instance_type": "r5.xlarge.search",
                "multi_az_with_standby_enabled": false,
                "warm_count": 0,
                "warm_enabled": false,
                "warm_type": "",
                "zone_awareness_config": [],
                "zone_awareness_enabled": false
              }
            ],
            "cognito_options": [
              {
                "enabled": false,
                "identity_pool_id": "",
                "role_arn": "",
                "user_pool_id": ""
              }
            ],
            "dashboard_endpoint": "vpc-sytlabs-saxno4f7v6kpfm27zxypermj7u.ap-south-1.es.amazonaws.com/_dashboards",
            "domain_endpoint_options": [
              {
                "custom_endpoint": "",
                "custom_endpoint_certificate_arn": "",
                "custom_endpoint_enabled": false,
                "enforce_https": false,
                "tls_security_policy": "Policy-Min-TLS-1-0-2019-07"
              }
            ],
            "domain_id": "533267030389/sytlabs",
            "domain_name": "sytlabs",
            "ebs_options": [
              {
                "ebs_enabled": true,
                "iops": 0,
                "throughput": 0,
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "encrypt_at_rest": [
              {
                "enabled": false,
                "kms_key_id": ""
              }
            ],
            "endpoint": "vpc-sytlabs-saxno4f7v6kpfm27zxypermj7u.ap-south-1.es.amazonaws.com",
            "engine_version": "Elasticsearch_7.10",
            "id": "arn:aws:es:ap-south-1:533267030389:domain/sytlabs",
            "kibana_endpoint": "vpc-sytlabs-saxno4f7v6kpfm27zxypermj7u.ap-south-1.es.amazonaws.com/_plugin/kibana/",
            "log_publishing_options": [],
            "node_to_node_encryption": [
              {
                "enabled": false
              }
            ],
            "off_peak_window_options": [
              {
                "enabled": true,
                "off_peak_window": [
                  {
                    "window_start_time": [
                      {
                        "hours": 16,
                        "minutes": 30
                      }
                    ]
                  }
                ]
              }
            ],
            "snapshot_options": [
              {
                "automated_snapshot_start_hour": 0
              }
            ],
            "software_update_options": [
              {
                "auto_software_update_enabled": false
              }
            ],
            "tags": {
              "Domain": "Test"
            },
            "tags_all": {
              "Domain": "Test"
            },
            "timeouts": null,
            "vpc_options": [
              {
                "availability_zones": [
                  "ap-south-1b"
                ],
                "security_group_ids": [
                  "sg-0877f015600ddc60e"
                ],
                "subnet_ids": [
                  "subnet-0190896264d8cc456"
                ],
                "vpc_id": "vpc-01ca1257897da4d28"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTA4MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
